mocks/mock-server-data.json (before)
{
  "api": {
    "titles": [
      "Nice, cozy, warm big bed apartment",
      "Beautiful &amp; luxurious apartment at great location",
      "Canal View Prinsengracht",
      "Wood and stone place",
      "Luxurious apartment at great location",
      "Beautiful &amp; luxurious apartment at great location"
    ],
    "descriptions": [
      "A quiet cozy and picturesque that hides behind a river by the unique lightness of Amsterdam.",
      "An independent House, strategically located between Rembrand Square and National Opera, but where the bustle of the city comes to rest in this alley flowery and colorful.",
      "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam. The building is green and from 18th century.",
      "An independent House, strategically located between Rembrand Square and National Opera, but where the bustle of the city comes to rest in this alley flowery.",
      "The building is green and from 18th century, but where the bustle of the city comes to rest in this alley flowery and colorful."
    ],
    "cities": [
      {
        "name": "Paris",
        "location": {
          "latitude": 48.85661,
          "longitude": 2.351499
        }
      },
      {
        "name": "Cologne",
        "location": {
          "latitude": 50.938361,
          "longitude": 6.959974
        }
      },
      {
        "name": "Brussels",
        "location": {
          "latitude": 50.846557,
          "longitude": 4.351697
        }
      },
      {
        "name": "Amsterdam",
        "location": {
          "latitude": 52.370216,
          "longitude": 4.895168
        }
      },
      {
        "name": "Hamburg",
        "location": {
          "latitude": 53.550341,
          "longitude": 10.000654
        }
      },
      {
        "name": "Dusseldorf",
        "location": {
          "latitude": 51.225402,
          "longitude": 6.776314
        }
      }
    ],
    "previewImages": [
      "previewImage1.jpg",
      "previewImage2.jpg",
      "previewImage3.jpg",
      "previewImage4.jpg",
      "previewImage5.jpg",
      "previewImage6.jpg",
      "previewImage7.jpg"
    ],
    "images": [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg",
      "image4.jpg",
      "image5.jpg",
      "image6.jpg",
      "image7.jpg"
    ],
    "isPremium": [
      true,
      false
    ],
    "isFavorite": [
      true,
      false
    ],
    "types": [
      "apartment",
      "room",
      "house",
      "hotel"
    ],
    "goods": [
      "Breakfast",
      "Air conditioning",
      "Laptop friendly workspace",
      "Baby seat",
      "Washer",
      "Towels",
      "Fridge"
    ],
    "hostNames": [
      "Alex",
      "Marina",
      "Tanya",
      "Jon",
      "Hulk"
    ],
    "hostEmails": [
      "ivan@example.com",
      "elena@example.com",
      "alexey@example.com",
      "maria@example.com",
      "dmitry@example.com"
    ],
    "hostAvatarUrls": [
      "avatar1.jpg",
      "avatar2.jpg",
      "avatar3.jpg",
      "avatar4.jpg",
      "avatar5.jpg"
    ],
    "hostPasswords": [
      "password1",
      "password2",
      "password3",
      "password4",
      "password5"
    ],
    "hostTypes": [
      "usual",
      "pro"
    ],
    "locations": [
      {
        "latitude": 48.8588377,
        "longitude": 2.2775175
      },
      {
        "latitude": 50.9412784,
        "longitude": 6.9582814
      },
      {
        "latitude": 50.8503463,
        "longitude": 4.3517211
      },
      {
        "latitude": 52.3666969,
        "longitude": 4.8945398
      },
      {
        "latitude": 53.5510846,
        "longitude": 9.9936819
      },
      {
        "latitude": 51.2277411,
        "longitude": 6.7734556
      },
      {
        "latitude": 48.856613,
        "longitude": 2.352222
      },
      {
        "latitude": 50.937531,
        "longitude": 6.960279
      },
      {
        "latitude": 50.85045,
        "longitude": 4.34878
      },
      {
        "latitude": 52.370216,
        "longitude": 4.895168
      }
    ]
  }
}

mocks/mock-server-data.json (after)
{
  "api": {
    "titles": [
      "Nice, cozy, warm big bed apartment",
      "Beautiful &amp; luxurious apartment at great location",
      "Canal View Prinsengracht",
      "Wood and stone place",
      "Luxurious apartment at great location",
      "Beautiful &amp; luxurious apartment at great location"
    ],
    "descriptions": [
      "A quiet cozy and picturesque that hides behind a river by the unique lightness of Amsterdam.",
      "An independent House, strategically located between Rembrand Square and National Opera, but where the bustle of the city comes to rest in this alley flowery and colorful.",
      "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam. The building is green and from 18th century.",
      "An independent House, strategically located between Rembrand Square and National Opera, but where the bustle of the city comes to rest in this alley flowery.",
      "The building is green and from 18th century, but where the bustle of the city comes to rest in this alley flowery and colorful."
    ],
    "cities": [
      {
        "name": "Paris",
        "location": {
          "latitude": 48.85661,
          "longitude": 2.351499
        }
      },
      {
        "name": "Cologne",
        "location": {
          "latitude": 50.938361,
          "longitude": 6.959974
        }
      },
      {
        "name": "Brussels",
        "location": {
          "latitude": 50.846557,
          "longitude": 4.351697
        }
      },
      {
        "name": "Amsterdam",
        "location": {
          "latitude": 52.370216,
          "longitude": 4.895168
        }
      },
      {
        "name": "Hamburg",
        "location": {
          "latitude": 53.550341,
          "longitude": 10.000654
        }
      },
      {
        "name": "Dusseldorf",
        "location": {
          "latitude": 51.225402,
          "longitude": 6.776314
        }
      }
    ],
    "previewImages": [
      "previewImage1.jpg",
      "previewImage2.jpg",
      "previewImage3.jpg",
      "previewImage4.jpg",
      "previewImage5.jpg",
      "previewImage6.jpg",
      "previewImage7.jpg",
      "previewImage8.jpg",
      "previewImage9.jpg",
      "previewImage10.jpg"
    ],
    "images": [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg",
      "image4.jpg",
      "image5.jpg",
      "image6.jpg",
      "image7.jpg",
      "image8.jpg",
      "image9.jpg",
      "image10.jpg",
      "image11.jpg",
      "image12.jpg"
    ],
    "isPremium": [
      true,
      false
    ],
    "isFavorite": [
      true,
      false
    ],
    "types": [
      "apartment",
      "room",
      "house",
      "hotel"
    ],
    "goods": [
      "Breakfast",
      "Air conditioning",
      "Laptop friendly workspace",
      "Baby seat",
      "Washer",
      "Towels",
      "Fridge"
    ],
    "hostNames": [
      "Alex",
      "Marina",
      "Tanya",
      "Jon",
      "Hulk"
    ],
    "hostEmails": [
      "ivan@example.com",
      "elena@example.com",
      "alexey@example.com",
      "maria@example.com",
      "dmitry@example.com"
    ],
    "hostAvatarUrls": [
      "avatar1.jpg",
      "avatar2.jpg",
      "avatar3.jpg",
      "avatar4.jpg",
      "avatar5.jpg"
    ],
    "hostPasswords": [
      "password1",
      "password2",
      "password3",
      "password4",
      "password5"
    ],
    "hostTypes": [
      "usual",
      "pro"
    ],
    "locations": [
      {
        "latitude": 48.8588377,
        "longitude": 2.2775175
      },
      {
        "latitude": 50.9412784,
        "longitude": 6.9582814
      },
      {
        "latitude": 50.8503463,
        "longitude": 4.3517211
      },
      {
        "latitude": 52.3666969,
        "longitude": 4.8945398
      },
      {
        "latitude": 53.5510846,
        "longitude": 9.9936819
      },
      {
        "latitude": 51.2277411,
        "longitude": 6.7734556
      },
      {
        "latitude": 48.856613,
        "longitude": 2.352222
      },
      {
        "latitude": 50.937531,
        "longitude": 6.960279
      },
      {
        "latitude": 50.85045,
        "longitude": 4.34878
      },
      {
        "latitude": 52.370216,
        "longitude": 4.895168
      }
    ]
  }
}

mocks/mock-server-data.json (diff)
@@ -66,7 +66,10 @@
       "previewImage4.jpg",
       "previewImage5.jpg",
       "previewImage6.jpg",
-      "previewImage7.jpg"
+      "previewImage7.jpg",
+      "previewImage8.jpg",
+      "previewImage9.jpg",
+      "previewImage10.jpg"
     ],
     "images": [
       "image1.jpg",
@@ -75,7 +78,12 @@
       "image4.jpg",
       "image5.jpg",
       "image6.jpg",
-      "image7.jpg"
+      "image7.jpg",
+      "image8.jpg",
+      "image9.jpg",
+      "image10.jpg",
+      "image11.jpg",
+      "image12.jpg"
     ],
     "isPremium": [
       true,
